Description
The important thing in working with animals is watching them. We need to see animals on the screen to know how they are doing, right? At this time, we are ready to print something awesome: an animal image! 

Objectives
For the second stage, you will need to develop an animal printer. Your program should show a certain animal, you will find it in the code field.

Example
Your output should contain the following ASCII image:

Switching on camera from the habitat with camels...
 ___.-''''-.
/___  @    |
',,,,.     |         _.'''''''._
     '     |        /           \\
     |     \    _.-'             \\
     |      '.-'                  '-.
     |                               ',
     |                                '',
      ',,-,                           ':;
           ',,| ;,,                 ,' ;;
              ! ; !'',,,',',,,,'!  ;   ;:
             : ;  ! !       ! ! ;  ;   :;
             ; ;   ! !      ! !  ; ;   ;,
            ; ;    ! !     ! !   ; ;
            ; ;    ! !    ! !     ; ;
           ;,,      !,!   !,!     ;,;
           /_I      L_I   L_I     /_I
Yey, our little camel is sunbathing!
